<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;{% url 'home_path' %}>
    <title>Smoke effect on Name</title>
    <link rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            back

        }

        body, html {
            height: 100%;
            background-color: black;

        }

        section {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: #f5f5f5;
            font-size: 5em;
            font-family: sans-serif;
        }

        h1 span {
            display: inline-block;
            animation: animate 1s ease-in-out;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur();
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }

        h1 span:nth-child(1) {
            animation-delay: 0.6s;
        }

        h1 span:nth-child(2) {
            animation-delay: 1s;
        }

        h1 span:nth-child(3) {
            animation-delay: 1.7s;
        }

        h1 span:nth-child(4) {
            animation-delay: 2.3s;
        }

        h1 span:nth-child(5) {
            animation-delay: 2.7s;
        }

        h1 span:nth-child(6) {
            animation-delay: 3.2s;
        }

        h1 span:nth-child(7) {
            animation-delay: 3.7s;
        }

        h1 span:nth-child(8) {
            animation-delay: 5s;
        }
    </style>
    <title>Smoke effect on Name</title>
</head>
<body>
   <section>
    <video src="" autoplay muted loop></video>
    <h1>
        <span>W</span>
        <span>A</span>
        <span>T</span>
        <span>C</span>
        <span>H</span>
        <span>I</span>
        <span>F</span><br>

        <span>O</span>
        <span>V</span>
        <span>E</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>E</span>
        <span>T</span>
        <span>O</span>
        <span>P</span>
    </h1>

   </section>
<a href="{% url 'home_path' %}">back</a>
</body>
</html>